events {
    worker_connections 1024;
}

http {
    include       mime.types;  # Ensure this is included for MIME type handling
    default_type  application/octet-stream;

    server {
        listen 5555;

        # Serve the Vite build output
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Specific handling for assets
        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

        # Forward API requests to the Go server running on port 3000
        location /api/ {
            proxy_pass http://localhost:3000/;
        }
    }
}